<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoushimima.ShoushiMimaActivity">

    
    <com.example.lib.shoushi.GestureLockViewGroup
        android:id="@+id/gesture_lock_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:count="3"
        app:color_finger_up_error="@color/swipeoption_purple">

    </com.example.lib.shoushi.GestureLockViewGroup>
    
    
</RelativeLayout>